body {
	margin: 5%;
}

.cover {
	height: 200px;
	width: 200px;
}

.close {
	font-size: 50px;
	line-height: 50px;
}

.row-fluid {
	margin: 10px;
}

.input-block-level {
	width: 96%;
}

.loading {
	height: 0;
	width: 0;
}